FINAL_TARGET_FILES += [
  'bin/EmailTool.exe',
  'bin/EmailUpdate.exe',
  'bin/Extral_Provider.db',
  'bin/NetUtil.dll',
  'bin/OnlineInstall.exe',
  'bin/updateself.exe',
  'bin/nsHttpRequest.dll',
  'bin/nsStatistics.dll',
  'bin/nsUtils.dll',
  'runtime/msvcp120.dll',
  'runtime/msvcr120.dll',
]

FINAL_TARGET_FILES.skin.common += [
  'bin/skin/common/close_btn2.bmp',
  'bin/skin/common/headLine.bmp',
]

FINAL_TARGET_FILES.skin.Controls += [
  'bin/skin/Controls/notifyIconRight.bmp',
]