#!c:/CI-Cor/ks/bolt/bolt-sdk/Obj-release/mozilla/_virtualenv/Scripts/python.exe
# coding=mbcs

import os
import types
topsrcdir = '''c:/CI-Cor/ks/bolt/comn/mozilla'''
if not os.path.isabs(topsrcdir):
    rel = os.path.join(os.path.dirname(__file__), topsrcdir)
    topsrcdir = os.path.abspath(rel)
topsrcdir = os.path.normpath(topsrcdir)

topobjdir = os.path.abspath(os.path.dirname(__file__))

defines = [(name[1:-1], value[1:-1]) for name, value in [
    (''' _CRT_SECURE_NO_WARNINGS ''', ' 1 '),
    (''' _CRT_NONSTDC_NO_WARNINGS ''', ' 1 '),
    (''' HAVE_SEH_EXCEPTIONS ''', ' 1 '),
    (''' MOZ_MSVC_STL_WRAP__RAISE ''', ' 1 '),
    (''' HAVE_WINSDKVER_H ''', ' 1 '),
    (''' WINVER ''', r''' 0x502 '''),
    (''' _WIN32_WINNT ''', r''' 0x502 '''),
    (''' _WIN32_IE ''', r''' 0x0603 '''),
    (''' MOZ_WINSDK_TARGETVER ''', r''' 0x06010000 '''),
    (''' MOZ_NTDDI_WIN7 ''', r''' 0x06010000 '''),
    (''' MOZ_WINSDK_MAXVER ''', r''' 0x06010000 '''),
    (''' HAVE_IO_H ''', ' 1 '),
    (''' HAVE_SETBUF ''', ' 1 '),
    (''' HAVE_ISATTY ''', ' 1 '),
    (''' X_DISPLAY_MISSING ''', ' 1 '),
    (''' MOZ_ENABLE_PROFILER_SPS ''', ' 1 '),
    (''' MOZILLA_VERSION ''', r''' "31.0" '''),
    (''' MOZILLA_VERSION_U ''', r''' 31.0 '''),
    (''' MOZILLA_UAVERSION ''', r''' "31.0" '''),
    (''' HAVE_SNPRINTF ''', ' 1 '),
    (''' _WINDOWS ''', ' 1 '),
    (''' WIN32 ''', ' 1 '),
    (''' XP_WIN ''', ' 1 '),
    (''' XP_WIN32 ''', ' 1 '),
    (''' HW_THREADS ''', ' 1 '),
    (''' STDC_HEADERS ''', ' 1 '),
    (''' WIN32_LEAN_AND_MEAN ''', ' 1 '),
    (''' NO_X11 ''', ' 1 '),
    (''' _X86_ ''', ' 1 '),
    (''' D_INO ''', r''' d_ino '''),
    (''' MOZ_DEBUG_SYMBOLS ''', ' 1 '),
    (''' NS_ATTR_MALLOC ''', r'''  '''),
    (''' NS_WARN_UNUSED_RESULT ''', r'''  '''),
    (''' MALLOC_H ''', r''' <malloc.h> '''),
    (''' HAVE_FORCEINLINE ''', ' 1 '),
    (''' HAVE_LOCALECONV ''', ' 1 '),
    (''' RELEASE_BUILD ''', ' 1 '),
    (''' NS_ENABLE_TSF ''', ' 1 '),
    (''' MOZ_UPDATE_CHANNEL ''', r''' default '''),
    (''' EARLY_BETA_OR_EARLIER ''', ' 1 '),
    (''' MOZ_THUNDERBIRD ''', ' 1 '),
    (''' MOZ_MORK ''', ' 1 '),
    (''' MOZ_MAPI_SUPPORT ''', ' 1 '),
    (''' MOZ_BUILD_APP ''', r''' ../mail '''),
    (''' MOZ_PDF_PRINTING ''', ' 1 '),
    (''' MOZ_INSTRUMENT_EVENT_LOOP ''', ' 1 '),
    (''' NS_PRINTING ''', ' 1 '),
    (''' NS_PRINT_PREVIEW ''', ' 1 '),
    (''' MOZ_DISTRIBUTION_ID ''', r''' "org.mozilla" '''),
    (''' ACCESSIBILITY ''', ' 1 '),
    (''' MOZ_WEBRTC ''', ' 1 '),
    (''' MOZ_WEBRTC_ASSERT_ALWAYS ''', ' 1 '),
    (''' MOZ_WEBRTC_SIGNALING ''', ' 1 '),
    (''' MOZ_PEERCONNECTION ''', ' 1 '),
    (''' MOZ_SCTP ''', ' 1 '),
    (''' MOZ_SRTP ''', ' 1 '),
    (''' MOZ_SAMPLE_TYPE_FLOAT32 ''', ' 1 '),
    (''' MOZ_WEBSPEECH ''', ' 1 '),
    (''' MOZ_RAW ''', ' 1 '),
    (''' MOZ_WEBM ''', ' 1 '),
    (''' MOZ_DIRECTSHOW ''', ' 1 '),
    (''' MOZ_WMF ''', ' 1 '),
    (''' MOZ_FMP4 ''', ' 1 '),
    (''' MOZ_MEDIA_NAVIGATOR ''', ' 1 '),
    (''' MOZ_VPX ''', ' 1 '),
    (''' MOZ_VPX_ERROR_CONCEALMENT ''', ' 1 '),
    (''' VPX_X86_ASM ''', ' 1 '),
    (''' MOZ_WAVE ''', ' 1 '),
    (''' MOZ_VORBIS ''', ' 1 '),
    (''' MOZ_OPUS ''', ' 1 '),
    (''' ENABLE_SYSTEM_EXTENSION_DIRS ''', ' 1 '),
    (''' MOZ_WEBGL ''', ' 1 '),
    (''' MOZ_CRASHREPORTER ''', ' 1 '),
    (''' MOZ_CRASHREPORTER_INJECTOR ''', ' 1 '),
    (''' MOZ_CRASHREPORTER_ENABLE_PERCENT ''', r''' 100 '''),
    (''' LIBJPEG_TURBO_X86_ASM ''', ' 1 '),
    (''' MOZ_MAINTENANCE_SERVICE ''', ' 1 '),
    (''' MOZ_VERIFY_MAR_SIGNATURE ''', ' 1 '),
    (''' MOZ_UPDATER ''', ' 1 '),
    (''' GTEST_HAS_RTTI ''', r''' 0 '''),
    (''' _VARIADIC_MAX ''', r''' 10 '''),
    (''' MOZ_CONTENT_SANDBOX_REPORTER ''', ' 1 '),
    (''' MOZ_FEEDS ''', ' 1 '),
    (''' MOZ_SAFE_BROWSING ''', ' 1 '),
    (''' MOZ_URL_CLASSIFIER ''', ' 1 '),
    (''' GL_PROVIDER_ ''', ' 1 '),
    (''' MOZ_LOGGING ''', ' 1 '),
    (''' MOZ_MEMORY ''', ' 1 '),
    (''' MOZ_MEMORY_WINDOWS ''', ' 1 '),
    (''' JSGC_INCREMENTAL ''', ' 1 '),
    (''' JS_DEFAULT_JITREPORT_GRANULARITY ''', r''' 3 '''),
    (''' MOZ_OMNIJAR ''', ' 1 '),
    (''' MOZ_USER_DIR ''', r''' "Mozilla" '''),
    (''' CPP_THROW_NEW ''', r''' throw() '''),
    (''' GKMEDIAS_SHARED_LIBRARY ''', ' 1 '),
    (''' ZLIB_IN_MOZGLUE ''', ' 1 '),
    (''' MOZ_TREE_PIXMAN ''', ' 1 '),
    (''' HAVE_STDINT_H ''', ' 1 '),
    (''' MOZ_TREE_CAIRO ''', ' 1 '),
    (''' HAVE_UINT64_T ''', ' 1 '),
    (''' MOZ_ENABLE_SKIA ''', ' 1 '),
    (''' USE_SKIA ''', ' 1 '),
    (''' USE_SKIA_GPU ''', ' 1 '),
    (''' MOZ_XUL ''', ' 1 '),
    (''' MOZ_PROFILELOCKING ''', ' 1 '),
    (''' NECKO_PROTOCOL_about ''', ' 1 '),
    (''' NECKO_PROTOCOL_app ''', ' 1 '),
    (''' NECKO_PROTOCOL_data ''', ' 1 '),
    (''' NECKO_PROTOCOL_file ''', ' 1 '),
    (''' NECKO_PROTOCOL_ftp ''', ' 1 '),
    (''' NECKO_PROTOCOL_http ''', ' 1 '),
    (''' NECKO_PROTOCOL_res ''', ' 1 '),
    (''' NECKO_PROTOCOL_viewsource ''', ' 1 '),
    (''' NECKO_PROTOCOL_websocket ''', ' 1 '),
    (''' NECKO_PROTOCOL_wyciwyg ''', ' 1 '),
    (''' NECKO_PROTOCOL_device ''', ' 1 '),
    (''' NECKO_WIFI ''', ' 1 '),
    (''' NECKO_COOKIES ''', ' 1 '),
    (''' ENABLE_MARIONETTE ''', ' 1 '),
    (''' BUILD_CTYPES ''', ' 1 '),
    (''' MOZ_PLACES ''', ' 1 '),
    (''' MOZ_SOCIAL ''', ' 1 '),
    (''' MOZ_MACBUNDLE_ID ''', r''' org.mozilla.thunderbird '''),
    (''' MOZ_B2G_VERSION ''', r''' "1.0.0" '''),
    (''' MOZ_B2G_OS_NAME ''', r''' "" '''),
    (''' MOZ_APP_UA_NAME ''', r''' "" '''),
    (''' MOZ_APP_UA_VERSION ''', r''' "31.0" '''),
    (''' FIREFOX_VERSION ''', r''' 31.0esrpre '''),
    (''' MOZ_TELEMETRY_DISPLAY_REV ''', r''' 2 '''),
    (''' MOZ_TELEMETRY_REPORTING ''', ' 1 '),
    (''' MOZ_DATA_REPORTING ''', ' 1 '),
    (''' MOZ_DLL_SUFFIX ''', r''' ".dll" '''),
    (''' A11Y_LOG ''', ' 1 '),
] ]

substs = [(name[1:-1], value[1:-1] if isinstance(value, types.StringTypes) else value) for name, value in [
    (''' MOZ_PSEUDO_DERECURSE ''', r'''  '''),
    (''' SHELL ''', r''' /bin/sh '''),
    (''' CFLAGS ''', r''' -TC -nologo -W3 -Gy -wd4244 -wd4819 -we4553 '''),
    (''' CPPFLAGS ''', r'''  '''),
    (''' CXXFLAGS ''', r''' -wd4099 -TP -nologo -W3 -Gy -wd4251 -wd4244 -wd4345 -wd4351 -wd4482 -wd4800 -wd4819 -we4553 -GR- '''),
    (''' FFLAGS ''', r'''  '''),
    (''' DEFS ''', r'''  '''),
    (''' LDFLAGS ''', r'''  -LARGEADDRESSAWARE -NXCOMPAT -RELEASE -DYNAMICBASE -SAFESEH '''),
    (''' LIBS ''', r'''  kernel32.lib user32.lib gdi32.lib winmm.lib wsock32.lib advapi32.lib secur32.lib netapi32.lib '''),
    (''' exec_prefix ''', r''' ${prefix} '''),
    (''' prefix ''', r''' /usr/local '''),
    (''' program_transform_name ''', r''' s,x,x, '''),
    (''' bindir ''', r''' ${exec_prefix}/bin '''),
    (''' sbindir ''', r''' ${exec_prefix}/sbin '''),
    (''' libexecdir ''', r''' ${exec_prefix}/libexec '''),
    (''' datadir ''', r''' ${prefix}/share '''),
    (''' sysconfdir ''', r''' ${prefix}/etc '''),
    (''' sharedstatedir ''', r''' ${prefix}/com '''),
    (''' localstatedir ''', r''' ${prefix}/var '''),
    (''' libdir ''', r''' ${exec_prefix}/lib '''),
    (''' includedir ''', r''' ${prefix}/include '''),
    (''' oldincludedir ''', r''' /usr/include '''),
    (''' infodir ''', r''' ${prefix}/info '''),
    (''' mandir ''', r''' ${prefix}/man '''),
    (''' host ''', r''' i686-pc-mingw32 '''),
    (''' host_alias ''', r''' i686-pc-mingw32 '''),
    (''' host_cpu ''', r''' i686 '''),
    (''' host_vendor ''', r''' pc '''),
    (''' host_os ''', r''' mingw32 '''),
    (''' target ''', r''' i686-pc-mingw32 '''),
    (''' target_alias ''', r''' i686-pc-mingw32 '''),
    (''' target_cpu ''', r''' i686 '''),
    (''' target_vendor ''', r''' pc '''),
    (''' target_os ''', r''' mingw32 '''),
    (''' build ''', r''' i686-pc-mingw32 '''),
    (''' build_alias ''', r''' i686-pc-mingw32 '''),
    (''' build_cpu ''', r''' i686 '''),
    (''' build_vendor ''', r''' pc '''),
    (''' build_os ''', r''' mingw32 '''),
    (''' AWK ''', r''' gawk '''),
    (''' PYTHON ''', r''' c:/CI-Cor/ks/bolt/bolt-sdk/Obj-release/mozilla/_virtualenv/Scripts/python.exe '''),
    (''' PYTHON_SITE_PACKAGES ''', r''' c:\CI-Cor\ks\bolt\bolt-sdk\Obj-release\mozilla\_virtualenv\Lib\site-packages '''),
    (''' DEVELOPER_OPTIONS ''', r'''  '''),
    (''' CC ''', r''' cl '''),
    (''' CXX ''', r''' cl '''),
    (''' COMPILE_ENVIRONMENT ''', r''' 1 '''),
    (''' L10NBASEDIR ''', r'''  '''),
    (''' PERL ''', r''' /bin/sh /c/CI-Cor/ks/bolt/comn/mozilla/build/msys-perl-wrapper '''),
    (''' GAIADIR ''', r'''  '''),
    (''' FXOS_SIMULATOR ''', r'''  '''),
    (''' MOZ_OMX_DECODER ''', r'''  '''),
    (''' MOZ_OMX_ENCODER ''', r'''  '''),
    (''' MOZ_AUDIO_OFFLOAD ''', r'''  '''),
    (''' ANDROID_VERSION ''', r'''  '''),
    (''' ANDROID_NDK ''', r'''  '''),
    (''' ANDROID_TOOLCHAIN ''', r'''  '''),
    (''' ANDROID_PLATFORM ''', r'''  '''),
    (''' OBJCOPY ''', r'''  '''),
    (''' ANDROID_SOURCE ''', r'''  '''),
    (''' ANDROID_PACKAGE_NAME ''', r'''  '''),
    (''' HOST_CC ''', r''' $(CC) '''),
    (''' HOST_CXX ''', r''' $(CXX) '''),
    (''' HOST_RANLIB ''', r''' echo ranlib '''),
    (''' HOST_AR ''', r''' lib '''),
    (''' RANLIB ''', r''' echo not_ranlib '''),
    (''' AR ''', r''' lib '''),
    (''' AS ''', r''' ml.exe '''),
    (''' LD ''', r''' link '''),
    (''' STRIP ''', r''' echo not_strip '''),
    (''' WINDRES ''', r''' : '''),
    (''' CLANG_CXX ''', r'''  '''),
    (''' MOZ_USING_COMPILER_WRAPPER ''', r'''  '''),
    (''' CRTDLLVERSION ''', r'''  '''),
    (''' CRTEXPDLLVERSION ''', r'''  '''),
    (''' MIDL ''', r''' midl '''),
    (''' MSVS_VERSION ''', r''' 2010 '''),
    (''' MAKEPRI ''', r'''  '''),
    (''' MOZ_WINSDK_MAXVER ''', r''' 0x06010000 '''),
    (''' CPP ''', r''' cl -E -nologo '''),
    (''' CXXCPP ''', r''' cl -TP -E -nologo '''),
    (''' MIDL_FLAGS ''', r'''  -env win32 '''),
    (''' _MSC_VER ''', r''' 1600 '''),
    (''' GNU_AS ''', r'''  '''),
    (''' GNU_LD ''', r'''  '''),
    (''' GNU_CC ''', r'''  '''),
    (''' GNU_CXX ''', r'''  '''),
    (''' INTEL_CC ''', r'''  '''),
    (''' INTEL_CXX ''', r'''  '''),
    (''' STL_FLAGS ''', r''' -D_HAS_EXCEPTIONS=0 -I$(DIST)/stl_wrappers '''),
    (''' WRAP_STL_INCLUDES ''', r''' 1 '''),
    (''' MOZ_MSVC_STL_WRAP__Throw ''', r'''  '''),
    (''' MOZ_MSVC_STL_WRAP__RAISE ''', r''' 1 '''),
    (''' INSTALL_PROGRAM ''', r''' ${INSTALL} '''),
    (''' INSTALL_SCRIPT ''', r''' ${INSTALL_PROGRAM} '''),
    (''' INSTALL_DATA ''', r''' ${INSTALL} -m 644 '''),
    (''' LN_S ''', r''' ln '''),
    (''' NSINSTALL_BIN ''', r'''  '''),
    (''' DOXYGEN ''', r''' : '''),
    (''' AUTOCONF ''', r''' C:/CI-Cor/ks/bolt/bolt-sdk/mozilla-build/msys/bin/autoconf '''),
    (''' UNZIP ''', r''' unzip '''),
    (''' ZIP ''', r''' zip '''),
    (''' XARGS ''', r''' xargs '''),
    (''' RPMBUILD ''', r''' : '''),
    (''' UNIVERSAL_BINARY ''', r'''  '''),
    (''' MOZ_CAN_RUN_PROGRAMS ''', r'''  '''),
    (''' UNIFY_DIST ''', r'''  '''),
    (''' MACOSX_DEPLOYMENT_TARGET ''', r'''  '''),
    (''' MACOS_SDK_DIR ''', r'''  '''),
    (''' MACOS_PRIVATE_FRAMEWORKS_DIR ''', r''' /System/Library/PrivateFrameworks '''),
    (''' GMAKE ''', r''' C:/CI-Cor/ks/bolt/bolt-sdk/mozilla-build/msys/local/bin/make.exe '''),
    (''' X_CFLAGS ''', r'''  '''),
    (''' X_PRE_LIBS ''', r'''  '''),
    (''' X_LIBS ''', r'''  '''),
    (''' X_EXTRA_LIBS ''', r'''  '''),
    (''' SOLARIS_SUNPRO_CC ''', r'''  '''),
    (''' SOLARIS_SUNPRO_CXX ''', r'''  '''),
    (''' MOZ_THUMB2 ''', r'''  '''),
    (''' HAVE_ARM_SIMD ''', r'''  '''),
    (''' HAVE_ARM_NEON ''', r'''  '''),
    (''' BUILD_ARM_NEON ''', r'''  '''),
    (''' ARM_ARCH ''', r'''  '''),
    (''' ANDROID_CPU_ARCH ''', r'''  '''),
    (''' MOZ_ANDROID_LIBSTDCXX ''', r'''  '''),
    (''' STLPORT_LIBS ''', r'''  '''),
    (''' LLVM_SYMBOLIZER ''', r'''  '''),
    (''' MOZ_ASAN ''', r'''  '''),
    (''' MOZ_NO_WLZDEFS ''', r'''  '''),
    (''' MOZ_CFLAGS_NSS ''', r'''  '''),
    (''' HAVE_X86_AVX2 ''', r'''  '''),
    (''' HAVE_64BIT_OS ''', r'''  '''),
    (''' MOZ_VALGRIND ''', r'''  '''),
    (''' MOZILLA_SYMBOLVERSION ''', r''' 31 '''),
    (''' AIX_OBJMODEL ''', r'''  '''),
    (''' MMX_FLAGS ''', list(r'''  '''.split())),
    (''' SSE_FLAGS ''', list(r'''  '''.split())),
    (''' SSE2_FLAGS ''', list(r'''  '''.split())),
    (''' MOZ_LINKER ''', r'''  '''),
    (''' NO_LD_ARCHIVE_FLAGS ''', r'''  '''),
    (''' MOZ_DEBUG_FLAGS ''', r''' -Zi '''),
    (''' LD_PRINT_ICF_SECTIONS ''', r'''  '''),
    (''' WRAP_SYSTEM_INCLUDES ''', r'''  '''),
    (''' VISIBILITY_FLAGS ''', r'''  '''),
    (''' HAVE_GCC_ALIGN_ARG_POINTER ''', r'''  '''),
    (''' HAVE_DTRACE ''', r'''  '''),
    (''' HAVE_LINUX_PERF_EVENT_H ''', r'''  '''),
    (''' LINUX_HEADERS_INCLUDES ''', r'''  '''),
    (''' XCFLAGS ''', r'''  '''),
    (''' XLDFLAGS ''', r'''  '''),
    (''' XLIBS ''', r'''  '''),
    (''' XEXT_LIBS ''', r'''  '''),
    (''' XT_LIBS ''', r'''  '''),
    (''' XSS_LIBS ''', r'''  '''),
    (''' MOZ_USE_PTHREADS ''', r'''  '''),
    (''' LIBOBJS ''', r'''  '''),
    (''' HAVE_CLOCK_MONOTONIC ''', r'''  '''),
    (''' REALTIME_LIBS ''', r'''  '''),
    (''' LIBXUL_SDK ''', r'''  '''),
    (''' LIBXUL_DIST ''', r''' c:/CI-Cor/ks/bolt/bolt-sdk/Obj-release/mozilla/dist '''),
    (''' NSPR_CONFIG ''', r'''  '''),
    (''' NSPR_CFLAGS ''', r''' -Ic:/CI-Cor/ks/bolt/bolt-sdk/Obj-release/mozilla/dist/include/nspr '''),
    (''' NSPR_LIBS ''', r''' c:/CI-Cor/ks/bolt/bolt-sdk/Obj-release/mozilla/dist/lib/nspr4.lib c:/CI-Cor/ks/bolt/bolt-sdk/Obj-release/mozilla/dist/lib/plc4.lib c:/CI-Cor/ks/bolt/bolt-sdk/Obj-release/mozilla/dist/lib/plds4.lib  '''),
    (''' GRE_MILESTONE ''', r''' 31.0 '''),
    (''' NIGHTLY_BUILD ''', r'''  '''),
    (''' RELEASE_BUILD ''', r''' 1 '''),
    (''' MOZ_DISABLE_UNIFIED_COMPILATION ''', r''' 1 '''),
    (''' PKG_CONFIG ''', r'''  '''),
    (''' MOZ_LIBEVENT_CFLAGS ''', r'''  '''),
    (''' MOZ_LIBEVENT_LIBS ''', r'''  '''),
    (''' MOZ_NATIVE_LIBEVENT ''', r'''  '''),
    (''' NSS_CONFIG ''', r'''  '''),
    (''' NSS_CFLAGS ''', r''' -I$(LIBXUL_DIST)/include/nss '''),
    (''' NSS_LIBS ''', r'''         $(LIBXUL_DIST)/lib/$(LIB_PREFIX)crmf.$(LIB_SUFFIX)         $(LIBXUL_DIST)/lib/$(LIB_PREFIX)smime3.$(LIB_SUFFIX)         $(LIBXUL_DIST)/lib/$(LIB_PREFIX)ssl3.$(LIB_SUFFIX)         $(LIBXUL_DIST)/lib/$(LIB_PREFIX)nss3.$(LIB_SUFFIX)         $(LIBXUL_DIST)/lib/$(LIB_PREFIX)nssutil3.$(LIB_SUFFIX) '''),
    (''' YASM ''', r''' yasm '''),
    (''' MOZ_ZLIB_CFLAGS ''', r''' -I/c/CI-Cor/ks/bolt/comn/mozilla/modules/zlib/src '''),
    (''' MOZ_ZLIB_LIBS ''', r''' $(call EXPAND_LIBNAME_PATH,mozz,c:/CI-Cor/ks/bolt/bolt-sdk/Obj-release/mozilla/modules/zlib/src) '''),
    (''' MOZ_NATIVE_ZLIB ''', r'''  '''),
    (''' MOZ_PNG_ARM_NEON_CHECK ''', r'''  '''),
    (''' MOZ_PNG_ARM_NEON ''', r'''  '''),
    (''' MOZ_HUNSPELL_CFLAGS ''', r'''  '''),
    (''' MOZ_HUNSPELL_LIBS ''', r'''  '''),
    (''' MOZ_NATIVE_HUNSPELL ''', r'''  '''),
    (''' MOZ_FFI_CFLAGS ''', r'''  '''),
    (''' MOZ_FFI_LIBS ''', r'''  '''),
    (''' MOZ_NATIVE_FFI ''', r'''  '''),
    (''' EXTERNAL_SOURCE_DIR ''', r''' c:/CI-Cor/ks/bolt/comn '''),
    (''' XULRUNNER_STUB_NAME ''', r''' xulrunner-stub '''),
    (''' MOZ_UPDATE_CHANNEL ''', r''' default '''),
    (''' MOZ_MOZILLA_API_KEY ''', r''' no-mozilla-api-key '''),
    (''' MOZ_GOOGLE_API_KEY ''', r''' no-google-api-key '''),
    (''' EARLY_BETA_OR_EARLIER ''', r''' 0 '''),
    (''' MOZ_BUILD_APP ''', r''' ../mail '''),
    (''' MOZ_PHOENIX ''', r'''  '''),
    (''' MOZ_XULRUNNER ''', r'''  '''),
    (''' MOZ_B2G ''', r'''  '''),
    (''' MOZ_B2G_VERSION ''', r''' 1.0.0 '''),
    (''' ANDROID_TARGET_SDK ''', r'''  '''),
    (''' ANDROID_SDK_ROOT ''', r'''  '''),
    (''' ANDROID_SDK ''', r'''  '''),
    (''' ANDROID_COMPAT_LIB ''', r'''  '''),
    (''' ZIPALIGN ''', r'''  '''),
    (''' DX ''', r'''  '''),
    (''' AAPT ''', r'''  '''),
    (''' AIDL ''', r'''  '''),
    (''' ADB ''', r'''  '''),
    (''' MOZ_PDF_PRINTING ''', r''' 1 '''),
    (''' MOZ_GTK3_CFLAGS ''', r'''  '''),
    (''' MOZ_GTK3_LIBS ''', r'''  '''),
    (''' MOZ_GTK2_CFLAGS ''', r'''  '''),
    (''' MOZ_GTK2_LIBS ''', r'''  '''),
    (''' MOZ_FS_LAYOUT ''', r''' unix '''),
    (''' MOZ_STARTUP_NOTIFICATION_CFLAGS ''', r'''  '''),
    (''' MOZ_STARTUP_NOTIFICATION_LIBS ''', r'''  '''),
    (''' MOZ_ENABLE_STARTUP_NOTIFICATION ''', r'''  '''),
    (''' HOST_QMAKE ''', r'''  '''),
    (''' MOZ_QT_CFLAGS ''', r'''  '''),
    (''' MOZ_QT_LIBS ''', r'''  '''),
    (''' MOZ_QT_WIDGETS_CFLAGS ''', r'''  '''),
    (''' MOZ_QT_WIDGETS_LIBS ''', r'''  '''),
    (''' HOST_MOC ''', r'''  '''),
    (''' HOST_RCC ''', r'''  '''),
    (''' _QMSYSTEM2_CFLAGS ''', r'''  '''),
    (''' _QMSYSTEM2_LIBS ''', r'''  '''),
    (''' _QTNETWORK_CFLAGS ''', r'''  '''),
    (''' _QTNETWORK_LIBS ''', r'''  '''),
    (''' _QTMOBILITY_CFLAGS ''', r'''  '''),
    (''' _QTMOBILITY_LIBS ''', r'''  '''),
    (''' MOZ_ENABLE_QTMOBILITY ''', r'''  '''),
    (''' _QT5FEEDBACK_CFLAGS ''', r'''  '''),
    (''' _QT5FEEDBACK_LIBS ''', r'''  '''),
    (''' MOZ_ENABLE_QT5FEEDBACK ''', r'''  '''),
    (''' _QT5GEOPOSITION_CFLAGS ''', r'''  '''),
    (''' _QT5GEOPOSITION_LIBS ''', r'''  '''),
    (''' MOZ_ENABLE_QT5GEOPOSITION ''', r'''  '''),
    (''' LIBCONTENTACTION_CFLAGS ''', r'''  '''),
    (''' LIBCONTENTACTION_LIBS ''', r'''  '''),
    (''' MOZ_ENABLE_CONTENTACTION ''', r'''  '''),
    (''' GTK_CONFIG ''', r'''  '''),
    (''' TK_CFLAGS ''', r'''  '''),
    (''' TK_LIBS ''', r'''  '''),
    (''' MOZ_ENABLE_GTK2 ''', r'''  '''),
    (''' MOZ_ENABLE_GTK3 ''', r'''  '''),
    (''' MOZ_ENABLE_GTK ''', r'''  '''),
    (''' MOZ_ENABLE_QT ''', r'''  '''),
    (''' MOZ_ENABLE_QTNETWORK ''', r'''  '''),
    (''' MOZ_ENABLE_QMSYSTEM2 ''', r'''  '''),
    (''' MOZ_ENABLE_XREMOTE ''', r'''  '''),
    (''' MOZ_WIDGET_GTK ''', r'''  '''),
    (''' MOC ''', r'''  '''),
    (''' RCC ''', r'''  '''),
    (''' MOZ_X11 ''', r'''  '''),
    (''' MOZ_UI_LOCALE ''', r''' en-US '''),
    (''' MOZ_OFFICIAL_BRANDING ''', r'''  '''),
    (''' MOZ_BRANDING_DIRECTORY ''', r''' ../other-licenses/branding/thunderbird '''),
    (''' MOZ_DISTRIBUTION_ID ''', r''' org.mozilla '''),
    (''' _PANGOCHK_CFLAGS ''', r'''  '''),
    (''' _PANGOCHK_LIBS ''', r'''  '''),
    (''' MOZ_PANGO_CFLAGS ''', r'''  '''),
    (''' MOZ_PANGO_LIBS ''', r'''  '''),
    (''' MOZ_GNOMEVFS_CFLAGS ''', r'''  '''),
    (''' MOZ_GNOMEVFS_LIBS ''', r'''  '''),
    (''' MOZ_ENABLE_GNOMEVFS ''', r'''  '''),
    (''' _GTKCHECK_CFLAGS ''', r'''  '''),
    (''' _GTKCHECK_LIBS ''', r'''  '''),
    (''' MOZ_GIO_CFLAGS ''', r'''  '''),
    (''' MOZ_GIO_LIBS ''', r'''  '''),
    (''' MOZ_ENABLE_GIO ''', r'''  '''),
    (''' MOZ_GCONF_CFLAGS ''', r'''  '''),
    (''' MOZ_GCONF_LIBS ''', r'''  '''),
    (''' MOZ_ENABLE_GCONF ''', r'''  '''),
    (''' MOZ_LIBPROXY_CFLAGS ''', r'''  '''),
    (''' MOZ_LIBPROXY_LIBS ''', r'''  '''),
    (''' MOZ_ENABLE_LIBPROXY ''', r'''  '''),
    (''' MOZ_ENABLE_GNOME_COMPONENT ''', r'''  '''),
    (''' MOZ_GNOMEUI_CFLAGS ''', r'''  '''),
    (''' MOZ_GNOMEUI_LIBS ''', r'''  '''),
    (''' MOZ_ENABLE_GNOMEUI ''', r'''  '''),
    (''' MOZ_DBUS_CFLAGS ''', r'''  '''),
    (''' MOZ_DBUS_LIBS ''', r'''  '''),
    (''' MOZ_DBUS_GLIB_CFLAGS ''', r'''  '''),
    (''' MOZ_DBUS_GLIB_LIBS ''', r'''  '''),
    (''' MOZ_ENABLE_DBUS ''', r'''  '''),
    (''' MOZ_IPDL_TESTS ''', r'''  '''),
    (''' MOZ_WEBRTC_HAVE_ETHTOOL_SPEED_HI ''', r'''  '''),
    (''' MOZ_WEBRTC ''', r''' 1 '''),
    (''' MOZ_WEBRTC_LEAKING_TESTS ''', r'''  '''),
    (''' MOZ_WEBRTC_SIGNALING ''', r''' 1 '''),
    (''' MOZ_PEERCONNECTION ''', r''' 1 '''),
    (''' MOZ_WEBRTC_ASSERT_ALWAYS ''', r''' 1 '''),
    (''' MOZ_SCTP ''', r''' 1 '''),
    (''' MOZ_SRTP ''', r''' 1 '''),
    (''' MOZ_SAMPLE_TYPE_S16 ''', r'''  '''),
    (''' MOZ_SAMPLE_TYPE_FLOAT32 ''', r''' 1 '''),
    (''' MOZ_WEBSPEECH ''', r''' 1 '''),
    (''' MOZ_RAW ''', r''' 1 '''),
    (''' MOZ_LIBVPX_CFLAGS ''', r'''  '''),
    (''' MOZ_LIBVPX_LIBS ''', r'''  '''),
    (''' MOZ_NATIVE_LIBVPX ''', r'''  '''),
    (''' MOZ_WEBM_ENCODER ''', r'''  '''),
    (''' MOZ_ALSA_CFLAGS ''', r'''  '''),
    (''' MOZ_ALSA_LIBS ''', r'''  '''),
    (''' MOZ_ALSA ''', r'''  '''),
    (''' MOZ_PULSEAUDIO_CFLAGS ''', r'''  '''),
    (''' MOZ_PULSEAUDIO_LIBS ''', r'''  '''),
    (''' MOZ_PULSEAUDIO ''', r'''  '''),
    (''' GSTREAMER_CFLAGS ''', r'''  '''),
    (''' GSTREAMER_LIBS ''', r'''  '''),
    (''' MOZ_GSTREAMER ''', r'''  '''),
    (''' GST_API_VERSION ''', r'''  '''),
    (''' MOZ_CHILD_PERMISSIONS ''', r'''  '''),
    (''' JAVA ''', r''' : '''),
    (''' JAVAC ''', r''' : '''),
    (''' JAVAH ''', r''' : '''),
    (''' JAR ''', r''' : '''),
    (''' JARSIGNER ''', r''' : '''),
    (''' KEYTOOL ''', r''' : '''),
    (''' MOZ_GAMEPAD ''', r'''  '''),
    (''' MOZ_GAMEPAD_BACKEND ''', r''' stub '''),
    (''' MOZ_GTHREAD_CFLAGS ''', r'''  '''),
    (''' MOZ_GTHREAD_LIBS ''', r'''  '''),
    (''' MOZ_GIO_COMPONENT ''', r'''  '''),
    (''' MOZ_TREE_FREETYPE ''', r'''  '''),
    (''' CAIRO_FT_CFLAGS ''', r'''  '''),
    (''' MAKENSISU ''', r''' c:/CI-Cor/ks/bolt/bolt-sdk/mozilla-build/nsis-3.0a2/makensisu-3.0a2.exe '''),
    (''' MOZ_WEBAPP_RUNTIME ''', r'''  '''),
    (''' TAR ''', r''' tar '''),
    (''' WGET ''', r''' wget '''),
    (''' MOZ_UPDATE_PACKAGING ''', r''' 1 '''),
    (''' GTEST_HAS_RTTI ''', r''' 0 '''),
    (''' GTEST_OS_LINUX_ANDROID ''', r'''  '''),
    (''' GTEST_USE_OWN_TR1_TUPLE ''', r'''  '''),
    (''' GTEST_HAS_CLONE ''', r'''  '''),
    (''' MOZ_DISABLE_PARENTAL_CONTROLS ''', r'''  '''),
    (''' MOZ_DISABLE_CRYPTOLEGACY ''', r'''  '''),
    (''' MOZ_NO_EV_CERTS ''', r'''  '''),
    (''' NSS_NO_LIBPKIX ''', r'''  '''),
    (''' MOZ_CONTENT_SANDBOX ''', r'''  '''),
    (''' MOZ_CONTENT_SANDBOX_REPORTER ''', r''' 1 '''),
    (''' SQLITE_CFLAGS ''', r'''  '''),
    (''' SQLITE_LIBS ''', r''' $(call EXPAND_LIBNAME_PATH,mozsqlite3,$(DIST)/lib) '''),
    (''' MOZ_NATIVE_SQLITE ''', r'''  '''),
    (''' MOZ_SAFE_BROWSING ''', r''' 1 '''),
    (''' MOZ_URL_CLASSIFIER ''', r''' 1 '''),
    (''' MOZ_ZIPWRITER ''', r''' 1 '''),
    (''' MOZ_GL_PROVIDER ''', r'''  '''),
    (''' MOZ_GL_DEFAULT_PROVIDER ''', r'''  '''),
    (''' MOZ_THEME_FASTSTRIPE ''', r'''  '''),
    (''' MOZ_GFX_OPTIMIZE_MOBILE ''', r'''  '''),
    (''' MOZ_OPTIMIZE ''', r''' 1 '''),
    (''' MOZ_FRAMEPTR_FLAGS ''', r''' -Oy '''),
    (''' MOZ_OPTIMIZE_FLAGS ''', r''' -O1 '''),
    (''' MOZ_OPTIMIZE_LDFLAGS ''', r'''  '''),
    (''' MOZ_ALLOW_HEAP_EXECUTE_FLAGS ''', r'''  '''),
    (''' MOZ_OPTIMIZE_SIZE_TWEAK ''', r'''  '''),
    (''' MOZ_PGO ''', r'''  '''),
    (''' MOZ_PGO_OPTIMIZE_FLAGS ''', r'''  '''),
    (''' NS_TRACE_MALLOC ''', r'''  '''),
    (''' MOZ_DMD ''', r'''  '''),
    (''' MOZ_REPLACE_MALLOC ''', r'''  '''),
    (''' MOZ_REPLACE_MALLOC_LINKAGE ''', r'''  '''),
    (''' MOZ_MEMORY ''', r''' 1 '''),
    (''' MOZ_JEMALLOC3 ''', r'''  '''),
    (''' MOZ_NATIVE_JEMALLOC ''', r'''  '''),
    (''' MOZ_GLUE_LDFLAGS ''', r''' -LIBPATH:$(DIST)/lib -NODEFAULTLIB:msvcrt -NODEFAULTLIB:msvcrtd -NODEFAULTLIB:msvcprt -NODEFAULTLIB:msvcprtd -DEFAULTLIB:mozcrt '''),
    (''' MOZ_GLUE_PROGRAM_LDFLAGS ''', r'''  '''),
    (''' WIN32_CRT_LIBS ''', r''' msvcrt.lib msvcprt.lib '''),
    (''' DLLFLAGS ''', r'''  -LIBPATH:$(DIST)/lib -NODEFAULTLIB:msvcrt -NODEFAULTLIB:msvcrtd -NODEFAULTLIB:msvcprt -NODEFAULTLIB:msvcprtd -DEFAULTLIB:mozcrt '''),
    (''' CCACHE ''', r''' no '''),
    (''' MOZ_USING_CCACHE ''', r'''  '''),
    (''' DEHYDRA_PATH ''', r'''  '''),
    (''' ENABLE_CLANG_PLUGIN ''', r'''  '''),
    (''' MOZ_LIBSTDCXX_TARGET_VERSION ''', r'''  '''),
    (''' MOZ_LIBSTDCXX_HOST_VERSION ''', r'''  '''),
    (''' MOZ_TASK_TRACER ''', r'''  '''),
    (''' MOZ_B2G_RIL ''', r'''  '''),
    (''' MOZ_B2G_FM ''', r'''  '''),
    (''' MOZ_B2G_BT ''', r'''  '''),
    (''' MOZ_B2G_BT_BLUEZ ''', r'''  '''),
    (''' MOZ_B2G_BT_BLUEDROID ''', r'''  '''),
    (''' MOZ_NFC ''', r'''  '''),
    (''' MOZ_SYNTH_PICO ''', r'''  '''),
    (''' MOZ_TIME_MANAGER ''', r'''  '''),
    (''' MOZ_B2G_CAMERA ''', r'''  '''),
    (''' MOZ_B2G_CERTDATA ''', r'''  '''),
    (''' MOZ_PAY ''', r'''  '''),
    (''' MOZ_ACTIVITIES ''', r'''  '''),
    (''' MOZ_AUDIO_CHANNEL_MANAGER ''', r'''  '''),
    (''' MOZ_SERVICES_FXACCOUNTS ''', r'''  '''),
    (''' MOZ_DEMANGLE_SYMBOLS ''', r'''  '''),
    (''' OMNIJAR_NAME ''', r''' omni.ja '''),
    (''' MOZ_OMNIJAR ''', r''' 1 '''),
    (''' MOZ_PACKAGER_FORMAT ''', r''' omni '''),
    (''' MOZ_DOC_INPUT_DIRS ''', r''' ./dist/include ./dist/idl '''),
    (''' MOZ_DOC_INCLUDE_DIRS ''', r''' ./dist/include ./dist/include/nspr '''),
    (''' MOZ_DOC_OUTPUT_DIR ''', r''' ./dist/docs '''),
    (''' PROFILE_GEN_CFLAGS ''', r''' -GL '''),
    (''' PROFILE_GEN_LDFLAGS ''', r''' -LTCG:PGINSTRUMENT '''),
    (''' PROFILE_USE_CFLAGS ''', r''' -GL -wd4624 -wd4952 '''),
    (''' PROFILE_USE_LDFLAGS ''', r''' -LTCG:PGUPDATE '''),
    (''' LIBS_DESC_SUFFIX ''', r''' desc '''),
    (''' EXPAND_LIBS_LIST_STYLE ''', r''' list '''),
    (''' EXPAND_LIBS_ORDER_STYLE ''', r'''  '''),
    (''' CL_INCLUDES_PREFIX ''', r''' Note: including file:  '''),
    (''' NONASCII ''', r''' ¡¡ '''),
    (''' LIBXUL_LIBS ''', r''' $(XPCOM_FROZEN_LDOPTS) '''),
    (''' GKMEDIAS_SHARED_LIBRARY ''', r''' 1 '''),
    (''' ZLIB_IN_MOZGLUE ''', r''' 1 '''),
    (''' GLIB_CFLAGS ''', r'''  '''),
    (''' GLIB_LIBS ''', r'''  '''),
    (''' GLIB_GMODULE_LIBS ''', r'''  '''),
    (''' MOZ_ENABLE_DIRECT2D1_1 ''', r'''  '''),
    (''' FT2_CFLAGS ''', r'''  '''),
    (''' FT2_LIBS ''', r'''  '''),
    (''' _FONTCONFIG_CFLAGS ''', r'''  '''),
    (''' _FONTCONFIG_LIBS ''', r'''  '''),
    (''' PIXMAN_CFLAGS ''', r'''  '''),
    (''' PIXMAN_LIBS ''', r'''  '''),
    (''' MOZ_PIXMAN_CFLAGS ''', r'''  '''),
    (''' MOZ_PIXMAN_LIBS ''', r''' $(call EXPAND_LIBNAME_PATH,mozlibpixman,$(DEPTH)/gfx/cairo/libpixman/src) '''),
    (''' MOZ_ENABLE_CAIRO_FT ''', r'''  '''),
    (''' MOZ_ENABLE_DWRITE_FONT ''', r''' 1 '''),
    (''' MOZ_ENABLE_D2D_SURFACE ''', r''' 1 '''),
    (''' MOZ_ENABLE_D3D9_LAYER ''', r''' 1 '''),
    (''' MOZ_ENABLE_D3D10_LAYER ''', r''' 1 '''),
    (''' PS_SURFACE_FEATURE ''', r'''  '''),
    (''' PDF_SURFACE_FEATURE ''', r''' #define CAIRO_HAS_PDF_SURFACE 1 '''),
    (''' SVG_SURFACE_FEATURE ''', r'''  '''),
    (''' XLIB_SURFACE_FEATURE ''', r'''  '''),
    (''' XLIB_XRENDER_SURFACE_FEATURE ''', r'''  '''),
    (''' QUARTZ_SURFACE_FEATURE ''', r'''  '''),
    (''' QUARTZ_IMAGE_SURFACE_FEATURE ''', r'''  '''),
    (''' WIN32_SURFACE_FEATURE ''', r''' #define CAIRO_HAS_WIN32_SURFACE 1 '''),
    (''' OS2_SURFACE_FEATURE ''', r'''  '''),
    (''' DIRECTFB_SURFACE_FEATURE ''', r'''  '''),
    (''' FT_FONT_FEATURE ''', r'''  '''),
    (''' FC_FONT_FEATURE ''', r'''  '''),
    (''' WIN32_FONT_FEATURE ''', r''' #define CAIRO_HAS_WIN32_FONT 1 '''),
    (''' WIN32_DWRITE_FONT_FEATURE ''', r''' #define CAIRO_HAS_DWRITE_FONT 1 '''),
    (''' WIN32_D2D_SURFACE_FEATURE ''', r''' #define CAIRO_HAS_D2D_SURFACE 1 '''),
    (''' QUARTZ_FONT_FEATURE ''', r'''  '''),
    (''' PNG_FUNCTIONS_FEATURE ''', r'''  '''),
    (''' QT_SURFACE_FEATURE ''', r'''  '''),
    (''' TEE_SURFACE_FEATURE ''', r''' #define CAIRO_HAS_TEE_SURFACE 1 '''),
    (''' CAIRO_CFLAGS ''', r'''  '''),
    (''' CAIRO_LIBS ''', r'''  '''),
    (''' CAIRO_TEE_CFLAGS ''', r'''  '''),
    (''' CAIRO_TEE_LIBS ''', r'''  '''),
    (''' CAIRO_XRENDER_CFLAGS ''', r'''  '''),
    (''' CAIRO_XRENDER_LIBS ''', r'''  '''),
    (''' MOZ_TREE_CAIRO ''', r''' 1 '''),
    (''' MOZ_CAIRO_CFLAGS ''', r''' -I$(LIBXUL_DIST)/include/cairo '''),
    (''' MOZ_CAIRO_LIBS ''', r'''  '''),
    (''' MOZ_CAIRO_OSLIBS ''', r''' ${CAIRO_FT_OSLIBS} '''),
    (''' MOZ_TREE_PIXMAN ''', r''' 1 '''),
    (''' MOZ_ENABLE_SKIA_GPU ''', r''' 1 '''),
    (''' MOZ_ENABLE_SKIA ''', r''' 1 '''),
    (''' MOZ_XUL ''', r''' 1 '''),
    (''' NECKO_PROTOCOLS ''', set(r''' about app data file ftp http res viewsource websocket wyciwyg device '''.split())),
    (''' NECKO_WIFI ''', r''' 1 '''),
    (''' NECKO_WIFI_DBUS ''', r'''  '''),
    (''' NECKO_COOKIES ''', r''' 1 '''),
    (''' ENABLE_MARIONETTE ''', r'''  '''),
    (''' BUILD_CTYPES ''', r''' 1 '''),
    (''' MOZ_SERVICES_COMMON ''', r'''  '''),
    (''' MOZ_SERVICES_CRYPTO ''', r'''  '''),
    (''' MOZ_SERVICES_HEALTHREPORT ''', r'''  '''),
    (''' MOZ_SERVICES_METRICS ''', r'''  '''),
    (''' MOZ_SERVICES_NOTIFICATIONS ''', r'''  '''),
    (''' MOZ_SERVICES_SYNC ''', r'''  '''),
    (''' MOZ_CAPTIVEDETECT ''', r'''  '''),
    (''' AR_FLAGS ''', r''' -NOLOGO -OUT:$@ '''),
    (''' AR_LIST ''', r''' $(AR) t '''),
    (''' AR_EXTRACT ''', r'''  '''),
    (''' AR_DELETE ''', r''' $(AR) d '''),
    (''' ASFLAGS ''', r'''  '''),
    (''' AS_DASH_C_FLAG ''', r''' -c '''),
    (''' RC ''', r''' rc.exe '''),
    (''' RCFLAGS ''', r'''  '''),
    (''' MC ''', r''' mc.exe '''),
    (''' IMPLIB ''', r'''  '''),
    (''' FILTER ''', r'''  '''),
    (''' BIN_FLAGS ''', r'''  '''),
    (''' MOZ_WIDGET_TOOLKIT ''', r''' windows '''),
    (''' MOZ_UPDATE_XTERM ''', r'''  '''),
    (''' MOZ_AUTH_EXTENSION ''', r''' 1 '''),
    (''' MOZ_PERMISSIONS ''', r''' 1 '''),
    (''' MOZ_PREF_EXTENSIONS ''', r''' 1 '''),
    (''' MOZ_JS_LIBS ''', r''' $(call EXPAND_LIBNAME_PATH,mozjs,$(LIBXUL_DIST)/lib) '''),
    (''' MOZ_DEBUG ''', r'''  '''),
    (''' MOZ_DEBUG_SYMBOLS ''', r''' 1 '''),
    (''' MOZ_DEBUG_ENABLE_DEFS ''', r''' -DDEBUG -D_DEBUG -DTRACING '''),
    (''' MOZ_DEBUG_DISABLE_DEFS ''', r''' -DNDEBUG -DTRIMMED '''),
    (''' MOZ_DEBUG_LDFLAGS ''', r''' -DEBUG -DEBUGTYPE:CV '''),
    (''' WARNINGS_AS_ERRORS ''', r'''  '''),
    (''' MOZ_EXTENSIONS ''', r'''  '''),
    (''' MOZ_JSDEBUGGER ''', r''' 1 '''),
    (''' MOZ_ENABLE_PROFILER_SPS ''', r''' 1 '''),
    (''' MOZ_JPROF ''', r'''  '''),
    (''' MOZ_SHARK ''', r'''  '''),
    (''' MOZ_INSTRUMENTS ''', r'''  '''),
    (''' MOZ_CALLGRIND ''', r'''  '''),
    (''' MOZ_VTUNE ''', r'''  '''),
    (''' MOZ_PROFILING ''', r'''  '''),
    (''' LIBICONV ''', r'''  '''),
    (''' MOZ_PLACES ''', r''' 1 '''),
    (''' MOZ_SOCIAL ''', r''' 1 '''),
    (''' MOZ_TOOLKIT_SEARCH ''', r''' 1 '''),
    (''' MOZ_FEEDS ''', r''' 1 '''),
    (''' NS_PRINTING ''', r''' 1 '''),
    (''' MOZ_WEBGL ''', r''' 1 '''),
    (''' MOZ_HELP_VIEWER ''', r'''  '''),
    (''' TOOLCHAIN_PREFIX ''', r'''  '''),
    (''' MOZ_PROFILELOCKING ''', r''' 1 '''),
    (''' ENABLE_TESTS ''', r''' 1 '''),
    (''' MOZ_UNIVERSALCHARDET ''', r''' 1 '''),
    (''' ACCESSIBILITY ''', r''' 1 '''),
    (''' MOZ_SPELLCHECK ''', r''' 1 '''),
    (''' MOZ_ANDROID_OMTC ''', r'''  '''),
    (''' MOZ_ANDROID_ANR_REPORTER ''', r'''  '''),
    (''' MOZ_CRASHREPORTER ''', r''' F '''),
    (''' MOZ_CRASHREPORTER_INJECTOR ''', r''' 1 '''),
    (''' MOZ_CRASHREPORTER_UPLOAD_FULL_SYMBOLS ''', r'''  '''),
    (''' MOZ_MAINTENANCE_SERVICE ''', r''' 1 '''),
    (''' MOZ_STUB_INSTALLER ''', r'''  '''),
    (''' MOZ_VERIFY_MAR_SIGNATURE ''', r''' 1 '''),
    (''' MOZ_ENABLE_SIGNMAR ''', r'''  '''),
    (''' MOZ_UPDATER ''', r''' 1 '''),
    (''' MOZ_ANGLE_RENDERER ''', r''' 1 '''),
    (''' MOZ_DIRECTX_SDK_CPU_SUFFIX ''', r''' x86 '''),
    (''' MOZ_DIRECTX_SDK_PATH ''', r''' C:/Program Files (x86)/Microsoft DirectX SDK (June 2010) '''),
    (''' MOZ_D3DCOMPILER_DLL ''', r''' D3DCompiler_43.dll '''),
    (''' MOZ_HAS_WINSDK_WITH_D3D ''', r'''  '''),
    (''' MOZ_D3DCOMPILER_DLL_PATH ''', r'''  '''),
    (''' MOZ_D3DCOMPILER_CAB ''', r''' C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Redist/Jun2010_D3DCompiler_43_x86.cab '''),
    (''' MOZ_METRO ''', r'''  '''),
    (''' MOZ_ANDROID_HISTORY ''', r'''  '''),
    (''' MOZ_WEBSMS_BACKEND ''', r'''  '''),
    (''' MOZ_ANDROID_BEAM ''', r'''  '''),
    (''' MOZ_ANDROID_SYNTHAPKS ''', r'''  '''),
    (''' MOZ_DISABLE_GECKOVIEW ''', r'''  '''),
    (''' ENABLE_STRIP ''', r'''  '''),
    (''' PKG_SKIP_STRIP ''', r''' 1 '''),
    (''' STRIP_FLAGS ''', r'''  '''),
    (''' USE_ELF_HACK ''', r'''  '''),
    (''' INCREMENTAL_LINKER ''', r''' 1 '''),
    (''' MOZ_COMPONENTS_VERSION_SCRIPT_LDFLAGS ''', r'''  '''),
    (''' MOZ_COMPONENT_NSPR_LIBS ''', r''' $(NSPR_LIBS) '''),
    (''' MOZ_FIX_LINK_PATHS ''', r'''  '''),
    (''' XPCOM_LIBS ''', r''' $(XPCOM_FROZEN_LDOPTS) '''),
    (''' XPCOM_FROZEN_LDOPTS ''', r''' $(call EXPAND_LIBNAME_PATH,xul mozalloc,$(LIBXUL_DIST)/lib) '''),
    (''' XPCOM_GLUE_LDOPTS ''', r''' $(LIBXUL_DIST)/lib/$(LIB_PREFIX)xpcomglue_s.$(LIB_SUFFIX) $(XPCOM_FROZEN_LDOPTS) '''),
    (''' XPCOM_STANDALONE_GLUE_LDOPTS ''', r''' $(LIBXUL_DIST)/lib/$(LIB_PREFIX)xpcomglue.$(LIB_SUFFIX) '''),
    (''' XPCOM_STATICRUNTIME_GLUE_LDOPTS ''', r''' $(LIBXUL_DIST)/lib/$(LIB_PREFIX)xpcomglue_staticruntime_s.$(LIB_SUFFIX) $(XPCOM_FROZEN_LDOPTS) '''),
    (''' XPCOM_STANDALONE_STATICRUNTIME_GLUE_LDOPTS ''', r''' $(LIBXUL_DIST)/lib/$(LIB_PREFIX)xpcomglue_staticruntime.$(LIB_SUFFIX) '''),
    (''' USE_DEPENDENT_LIBS ''', r''' 1 '''),
    (''' MOZ_BUILD_ROOT ''', r''' c:/CI-Cor/ks/bolt/bolt-sdk/Obj-release/mozilla '''),
    (''' MOZ_POST_DSO_LIB_COMMAND ''', r'''  '''),
    (''' MOZ_POST_PROGRAM_COMMAND ''', r'''  '''),
    (''' MOZ_LINKER_EXTRACT ''', r'''  '''),
    (''' MOZ_JSDOWNLOADS ''', r'''  '''),
    (''' MOZ_MACBUNDLE_NAME ''', r''' Thunderbird.app '''),
    (''' MOZ_MACBUNDLE_ID ''', r''' org.mozilla.thunderbird '''),
    (''' MOZ_CHILD_PROCESS_NAME ''', r''' plugin-container.exe '''),
    (''' MOZ_CHILD_PROCESS_BUNDLE ''', r''' plugin-container.app/Contents/MacOS/ '''),
    (''' MOZ_APP_NAME ''', r''' thunderbird '''),
    (''' MOZ_APP_DISPLAYNAME ''', r''' Thunderbird '''),
    (''' MOZ_APP_BASENAME ''', r''' Thunderbird '''),
    (''' MOZ_APP_VENDOR ''', r'''  '''),
    (''' MOZ_APP_PROFILE ''', r'''  '''),
    (''' MOZ_APP_ID ''', r''' {3550f703-e582-4d05-9a08-453d09bdfdc6} '''),
    (''' MAR_CHANNEL_ID ''', r''' thunderbird-comm-release '''),
    (''' ACCEPTED_MAR_CHANNEL_IDS ''', r''' thunderbird-comm-release '''),
    (''' MOZ_PROFILE_MIGRATOR ''', r'''  '''),
    (''' MOZ_EXTENSION_MANAGER ''', r'''  '''),
    (''' MOZ_APP_UA_NAME ''', r'''  '''),
    (''' MOZ_APP_VERSION ''', r''' 31.0 '''),
    (''' MOZ_APP_MAXVERSION ''', r''' 31.* '''),
    (''' FIREFOX_VERSION ''', r''' 31.0esrpre '''),
    (''' MOZ_UA_OS_AGNOSTIC ''', r'''  '''),
    (''' MOZ_APP_STATIC_INI ''', r'''  '''),
    (''' MOZ_PKG_SPECIAL ''', r'''  '''),
    (''' MOZILLA_OFFICIAL ''', r''' 1 '''),
    (''' MOZ_TELEMETRY_DISPLAY_REV ''', r'''  '''),
    (''' MOZ_DATA_REPORTING ''', r''' 1 '''),
    (''' MOZ_BROWSE_INFO ''', r'''  '''),
    (''' MOZ_TOOLS_DIR ''', r''' c:/CI-Cor/ks/bolt/bolt-sdk/mozilla-build/moztools '''),
    (''' WIN32_REDIST_DIR ''', r'''  '''),
    (''' SYSTEM_LIBXUL ''', r'''  '''),
    (''' MOZ_NATIVE_JPEG ''', r'''  '''),
    (''' MOZ_NATIVE_PNG ''', r'''  '''),
    (''' MOZ_NATIVE_BZ2 ''', r'''  '''),
    (''' MOZ_JPEG_CFLAGS ''', r'''  '''),
    (''' MOZ_JPEG_LIBS ''', r''' $(call EXPAND_LIBNAME_PATH,mozjpeg,$(DEPTH)/media/libjpeg) '''),
    (''' MOZ_BZ2_CFLAGS ''', r'''  '''),
    (''' MOZ_BZ2_LIBS ''', r''' $(call EXPAND_LIBNAME_PATH,bz2,$(DEPTH)/modules/libbz2/src) '''),
    (''' MOZ_PNG_CFLAGS ''', r''' -I/c/CI-Cor/ks/bolt/bolt-sdk/Obj-release/mozilla/dist/include '''),
    (''' MOZ_PNG_LIBS ''', r''' $(call EXPAND_LIBNAME_PATH,mozpng,$(DEPTH)/media/libpng) '''),
    (''' MOZ_NUWA_PROCESS ''', r'''  '''),
    (''' MOZ_NATIVE_NSPR ''', r'''  '''),
    (''' MOZ_NATIVE_NSS ''', r'''  '''),
    (''' NSS_DISABLE_DBM ''', r'''  '''),
    (''' OS_CFLAGS ''', r''' -TC -nologo -W3 -Gy -wd4244 -wd4819 -we4553 '''),
    (''' OS_CXXFLAGS ''', r''' -wd4099 -TP -nologo -W3 -Gy -wd4251 -wd4244 -wd4345 -wd4351 -wd4482 -wd4800 -wd4819 -we4553 -GR- '''),
    (''' OS_CPPFLAGS ''', r'''  '''),
    (''' OS_COMPILE_CFLAGS ''', r''' -FI $(DEPTH)/dist/include/mozilla-config.h -DMOZILLA_CLIENT '''),
    (''' OS_COMPILE_CXXFLAGS ''', r''' -FI $(DEPTH)/dist/include/mozilla-config.h -DMOZILLA_CLIENT '''),
    (''' OS_LDFLAGS ''', r'''  -LARGEADDRESSAWARE -NXCOMPAT -RELEASE -DYNAMICBASE -SAFESEH '''),
    (''' OS_LIBS ''', r'''  kernel32.lib user32.lib gdi32.lib winmm.lib wsock32.lib advapi32.lib secur32.lib netapi32.lib '''),
    (''' CROSS_COMPILE ''', r'''  '''),
    (''' WCHAR_CFLAGS ''', r'''  '''),
    (''' HOST_CFLAGS ''', r''' -TC -nologo -DXP_WIN32 -DXP_WIN -DWIN32 -D_WIN32 -DNO_X11 -D_CRT_SECURE_NO_WARNINGS '''),
    (''' HOST_CXXFLAGS ''', r'''  '''),
    (''' HOST_LDFLAGS ''', r'''   -MACHINE:X86 '''),
    (''' HOST_OPTIMIZE_FLAGS ''', r''' -O2 '''),
    (''' HOST_AR_FLAGS ''', r''' -NOLOGO -OUT:$@ '''),
    (''' HOST_LD ''', r''' $(LD) '''),
    (''' HOST_NSPR_MDCPUCFG ''', r''' \"md/_winnt.cfg\" '''),
    (''' HOST_BIN_SUFFIX ''', r''' .exe '''),
    (''' HOST_OS_ARCH ''', r''' WINNT '''),
    (''' TARGET_CPU ''', r''' i686 '''),
    (''' TARGET_VENDOR ''', r''' pc '''),
    (''' TARGET_OS ''', r''' mingw32 '''),
    (''' TARGET_NSPR_MDCPUCFG ''', r''' \"md/_win95.cfg\" '''),
    (''' TARGET_MD_ARCH ''', r''' win32 '''),
    (''' TARGET_XPCOM_ABI ''', r''' x86-msvc '''),
    (''' OS_TARGET ''', r''' WINNT '''),
    (''' OS_ARCH ''', r''' WINNT '''),
    (''' OS_RELEASE ''', r''' 6.1 '''),
    (''' OS_TEST ''', r''' i686 '''),
    (''' CPU_ARCH ''', r''' x86 '''),
    (''' INTEL_ARCHITECTURE ''', r''' 1 '''),
    (''' HAVE_TOOLCHAIN_SUPPORT_MSSSE3 ''', r''' 1 '''),
    (''' HAVE_TOOLCHAIN_SUPPORT_MSSE4_1 ''', r''' 1 '''),
    (''' MOZ_CHROME_FILE_FORMAT ''', r''' flat '''),
    (''' WRAP_LDFLAGS ''', r'''  '''),
    (''' MKSHLIB ''', r''' $(LD) -NOLOGO -DLL -OUT:$@ -PDB:$(LINK_PDBFILE) $(DSO_LDOPTS) '''),
    (''' MKCSHLIB ''', r''' $(LD) -NOLOGO -DLL -OUT:$@ -PDB:$(LINK_PDBFILE) $(DSO_LDOPTS) '''),
    (''' MKSHLIB_FORCE_ALL ''', r'''  '''),
    (''' MKSHLIB_UNFORCE_ALL ''', r'''  '''),
    (''' DSO_CFLAGS ''', r'''  '''),
    (''' DSO_PIC_CFLAGS ''', r'''  '''),
    (''' DSO_LDOPTS ''', r''' -SUBSYSTEM:WINDOWS -MACHINE:X86 '''),
    (''' LIB_PREFIX ''', r'''  '''),
    (''' DLL_PREFIX ''', r'''  '''),
    (''' DLL_SUFFIX ''', r''' .dll '''),
    (''' LIB_SUFFIX ''', r''' lib '''),
    (''' OBJ_SUFFIX ''', r''' obj '''),
    (''' BIN_SUFFIX ''', r''' .exe '''),
    (''' ASM_SUFFIX ''', r''' asm '''),
    (''' IMPORT_LIB_SUFFIX ''', r''' lib '''),
    (''' USE_N32 ''', r'''  '''),
    (''' CC_VERSION ''', r''' 16.00.40219.01 '''),
    (''' CXX_VERSION ''', r''' 16.00.40219.01 '''),
    (''' MSMANIFEST_TOOL ''', r''' 1 '''),
    (''' NS_ENABLE_TSF ''', r''' 1 '''),
    (''' MOZ_NSS_PATCH ''', r'''  '''),
    (''' MOZ_APP_COMPONENT_LIBS ''', r'''  '''),
    (''' MOZ_APP_EXTRA_LIBS ''', r'''  '''),
    (''' MOZ_WAVE ''', r''' 1 '''),
    (''' MOZ_VORBIS ''', r''' 1 '''),
    (''' MOZ_TREMOR ''', r'''  '''),
    (''' MOZ_OPUS ''', r''' 1 '''),
    (''' MOZ_WEBM ''', r''' 1 '''),
    (''' MOZ_WMF ''', r''' 1 '''),
    (''' MOZ_FFMPEG ''', r'''  '''),
    (''' MOZ_FMP4 ''', r''' 1 '''),
    (''' MOZ_DIRECTSHOW ''', r''' 1 '''),
    (''' MOZ_MEDIA_PLUGINS ''', r'''  '''),
    (''' MOZ_APPLEMEDIA ''', r'''  '''),
    (''' MOZ_OMX_PLUGIN ''', r'''  '''),
    (''' MOZ_VPX_ERROR_CONCEALMENT ''', r''' 1 '''),
    (''' MOZ_VPX ''', r''' 1 '''),
    (''' VPX_AS ''', r''' yasm '''),
    (''' VPX_ASFLAGS ''', r''' -f win32 -rnasm -pnasm -DPIC '''),
    (''' VPX_DASH_C_FLAG ''', r'''  '''),
    (''' VPX_AS_CONVERSION ''', r'''  '''),
    (''' VPX_ASM_SUFFIX ''', r''' asm '''),
    (''' VPX_X86_ASM ''', r''' 1 '''),
    (''' VPX_ARM_ASM ''', r'''  '''),
    (''' VPX_NEED_OBJ_INT_EXTRACT ''', r''' 1 '''),
    (''' MOZ_INSTRUMENT_EVENT_LOOP ''', r''' 1 '''),
    (''' LIBJPEG_TURBO_AS ''', r''' yasm '''),
    (''' LIBJPEG_TURBO_ASFLAGS ''', r''' -f win32 -rnasm -pnasm -DPIC -DWIN32 '''),
    (''' LIBJPEG_TURBO_X86_ASM ''', r''' 1 '''),
    (''' LIBJPEG_TURBO_X64_ASM ''', r'''  '''),
    (''' LIBJPEG_TURBO_ARM_ASM ''', r'''  '''),
    (''' MOZ_PACKAGE_JSSHELL ''', r'''  '''),
    (''' MOZ_FOLD_LIBS ''', r''' 1 '''),
    (''' MOZ_ENABLE_SZIP ''', r'''  '''),
    (''' MOZ_SZIP_FLAGS ''', r'''  '''),
    (''' MOZ_EM_DEBUG ''', r'''  '''),
    (''' A11Y_LOG ''', r''' 1 '''),
    (''' MOZILLA_VERSION ''', r''' 31.0 '''),
    (''' ac_configure_args ''', r'''  --enable-crashreporter --enable-release --enable-application=mail --enable-update-packaging --enable-jemalloc --enable-official-branding --enable-calendar --disable-gamepad --enable-incomplete-external-linkage --disable-install-strip --enable-crashreporter --enable-release --enable-application=mail --enable-update-packaging --enable-jemalloc --enable-official-branding --enable-calendar --disable-gamepad --enable-incomplete-external-linkage --disable-install-strip --enable-application=../mail --with-external-source-dir=c:/CI-Cor/ks/bolt/comn --disable-official-branding --with-branding=../other-licenses/branding/thunderbird --cache-file=.././config.cache --srcdir=c:/CI-Cor/ks/bolt/comn/mozilla '''),
    (''' MOZ_ICU_CFLAGS ''', r''' -I$(topsrcdir)/intl/icu/source/common -I$(topsrcdir)/intl/icu/source/i18n '''),
    (''' MOZ_ICU_LIBS ''', r'''  '''),
    (''' MOZ_NATIVE_ICU ''', r'''  '''),
    (''' MOZ_ICU_VERSION ''', r'''  '''),
    (''' MOZ_SHARED_ICU ''', r'''  '''),
    (''' DBG_SUFFIX ''', r'''  '''),
    (''' ENABLE_INTL_API ''', r'''  '''),
    (''' ICU_LIB_NAMES ''', r'''  '''),
    (''' JS_SHARED_LIBRARY ''', r''' 1 '''),
    (''' WIN_TOP_SRC ''', r''' c:/CI-Cor/ks/bolt/comn/mozilla '''),
    (''' top_srcdir ''', r''' c:/CI-Cor/ks/bolt/comn/mozilla '''),
    (''' MOZ_THUNDERBIRD ''', r''' 1 '''),
    (''' MOZ_COMPOSER ''', r''' 1 '''),
    (''' THUNDERBIRD_VERSION ''', r''' 31.0 '''),
    (''' MOZ_MORK ''', r''' 1 '''),
    (''' MOZ_MOVEMAIL ''', r'''  '''),
    (''' SEAMONKEY_VERSION ''', r''' 2.28 '''),
    (''' MOZ_CALENDAR ''', r''' 1 '''),
    (''' MOZ_INCOMPLETE_EXTERNAL_LINKAGE ''', r''' 1 '''),
    (''' MOZ_LDAP_XPCOM ''', r''' 1 '''),
    (''' LDAP_CFLAGS ''', r''' -I${DIST}/public/ldap '''),
    (''' LDAP_LIBS ''', r''' $(DIST)/lib/$(LIB_PREFIX)nsldap32v60.${IMPORT_LIB_SUFFIX} $(DIST)/lib/$(LIB_PREFIX)nsldappr32v60.${IMPORT_LIB_SUFFIX} $(DIST)/lib/$(LIB_PREFIX)nsldif32v60.${IMPORT_LIB_SUFFIX} '''),
    (''' MOZ_MAPI_SUPPORT ''', r''' 1 '''),
] ]

non_global_defines = [
    'NECKO_PROTOCOL_about',
    'NECKO_PROTOCOL_app',
    'NECKO_PROTOCOL_data',
    'NECKO_PROTOCOL_file',
    'NECKO_PROTOCOL_ftp',
    'NECKO_PROTOCOL_http',
    'NECKO_PROTOCOL_res',
    'NECKO_PROTOCOL_viewsource',
    'NECKO_PROTOCOL_websocket',
    'NECKO_PROTOCOL_wyciwyg',
    'NECKO_PROTOCOL_device',
    'NECKO_WIFI',
    'NECKO_COOKIES',
    'CPP_THROW_NEW',
    'HAVE_CPP_AMBIGUITY_RESOLVING_USING',
    'HAVE_CPP_DYNAMIC_CAST_TO_VOID_PTR',
    'HAVE_CPP_PARTIAL_SPECIALIZATION',
    'HAVE_CPP_TROUBLE_COMPARING_TO_ZERO',
    'NEED_CPP_UNUSED_IMPLEMENTATIONS',
    'HAVE_GETPAGESIZE',
    'HAVE_ICONV',
    'HAVE_ICONV_WITH_CONST_INPUT',
    'HAVE_MBRTOWC',
    'HAVE_WCRTOMB',
    'HAVE_STATVFS64',
    'HAVE_STATVFS',
    'HAVE_STATFS64',
    'HAVE_STATFS',
    'HAVE_SYS_STATVFS_H',
    'HAVE_SYS_STATFS_H',
    'HAVE_SYS_VFS_H',
    'HAVE_SYS_MOUNT_H',
]

__all__ = ['topobjdir', 'topsrcdir', 'defines', 'non_global_defines', 'substs']
if __name__ == '__main__':
    args = dict([(name, globals()[name]) for name in __all__])
    from mozbuild.config_status import config_status
    config_status(**args)
